{
  "name": "temp_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.10",
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/world": "^1.1.2",
    "apexcharts": "^5.3.6",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "flatpickr": "^4.6.13",
    "flowbite": "^4.0.1",
    "flowbite-react": "^0.12.10",
    "jsvectormap": "^1.7.0",
    "lucide-react": "^0.556.0",
    "mysql2": "^3.15.3",
    "next": "^16.0.7",
    "next-auth": "^5.0.0-beta.30",
    "quill": "^2.0.3",
    "react": "^19.2.1",
    "react-apexcharts": "^1.9.0",
    "react-dom": "^19.2.1",
    "react-quill-new": "^3.7.0",
    "swiper": "^12.0.3",
    "swr": "^2.3.7",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}